DESTINATION_RPC=
REACTIVE_RPC=
PRIVATE_KEY=
ORIGIN_CHAINID=
ORIGIN_ADDR=
DESTINATION_CHAINID=
DESTINATION_ADDR=
SYSTEM_CONTRACT_ADDR=
DESTINATION_CALLBACK_SENDER_ADDR=
FEED_DECIMALS=
FEED_DESCRIPTION=
FEED_VERSION=